# third-party-server

./: pom.xml
deploy/: third_party.sh
doc/: Mongodb配置.md
sql/: third_party.sql
src/main/java/com/bc/third/party/server/: Application.java
src/main/java/com/bc/third/party/server/config/: MailProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bc/third/party/server/cons/: Constant.java
src/main/java/com/bc/third/party/server/controller/: CommonController.java  NotifyConfigController.java  SystemConfigController.java  ThirdPartyConfigController.java  ThirdPartyController.java
src/main/java/com/bc/third/party/server/controller/code/: CodeGeneratorController.java
src/main/java/com/bc/third/party/server/controller/company/tyc/: TycCompanyController.java
src/main/java/com/bc/third/party/server/controller/express/kuaidi100/: ExpressController.java
src/main/java/com/bc/third/party/server/controller/mail/: MailController.java
src/main/java/com/bc/third/party/server/controller/notify/: NotifyConfigController.java  SmsController.java
src/main/java/com/bc/third/party/server/controller/ocr/: OcrBusinessCardController.java
src/main/java/com/bc/third/party/server/controller/oss/: FileController.java
src/main/java/com/bc/third/party/server/controller/printer/: FeiePrinterController.java
src/main/java/com/bc/third/party/server/controller/sms/: SmsController.java  SmsLogController.java
src/main/java/com/bc/third/party/server/entity/: Cron.java  NotifyConfig.java  SmsConfig.java  SmsResponse.java  SystemConfig.java  ThirdPartyConfig.java  ThirdPartyDic.java
src/main/java/com/bc/third/party/server/entity/alisms/: QuerySendDetailsResponse.java  SmsLog.java  SmsSendDetailDTO.java
src/main/java/com/bc/third/party/server/entity/code/: ColumnEntity.java  TableEntity.java
src/main/java/com/bc/third/party/server/entity/company/tyc/: Result.java  TycBaseResponse.java  TycCompany.java  TycCompanyChangeInfo.java  TycCompanyDetail.java  TycCompanyHolder.java  TycCompanyLawSuit.java  TycCompanyProfile.java
src/main/java/com/bc/third/party/server/entity/company/tyc/holder/: Capital.java
src/main/java/com/bc/third/party/server/entity/config/: FeieConfig.java  Kuaidi100Config.java  OcrConfig.java  OssConfig.java  TycConfig.java
src/main/java/com/bc/third/party/server/entity/express/kuaidi100/: QueryTrackData.java  QueryTrackParam.java  QueryTrackResult.java
src/main/java/com/bc/third/party/server/entity/mail/: Attachment.java  MailEntity.java
src/main/java/com/bc/third/party/server/entity/ocr/: BusinessCard.java
src/main/java/com/bc/third/party/server/entity/printer/: ContentDate.java  Template1FormatData.java
src/main/java/com/bc/third/party/server/enums/: ConfigKeyEnum.java  ResponseMsg.java
src/main/java/com/bc/third/party/server/enums/kuaidi100/: ExpressCompany.java
src/main/java/com/bc/third/party/server/exception/: RRException.java
src/main/java/com/bc/third/party/server/mapper/: CodeGeneratorMapper.java  CronMapper.java  NotifyConfigMapper.java  SmsLogMapper.java  SmsMapper.java  SystemConfigMapper.java  ThirdPartyConfigMapper.java  ThirdPartyMapper.java  TycCompanyMapper.java
src/main/java/com/bc/third/party/server/service/: CodeGeneratorService.java  CronService.java  ExpressService.java  MailService.java  NotifyConfigService.java  OcrService.java  SmsLogService.java  SmsService.java  SystemConfigService.java  ThirdPartyConfigService.java  ThirdPartyService.java  TycCompanyService.java
src/main/java/com/bc/third/party/server/service/impl/: CodeGeneratorServiceImpl.java  CronServiceImpl.java  ExpressServiceImpl.java  MailServiceImpl.java  NotifyConfigServiceImpl.java  OcrServiceImpl.java  SmsLogServiceImpl.java  SmsServiceImpl.java  SystemConfigServiceImpl.java  ThirdPartyConfigServiceImpl.java  ThirdPartyServiceImpl.java  TycCompanyServiceImpl.java
src/main/java/com/bc/third/party/server/task/: DynamicScheduleTask.java
src/main/java/com/bc/third/party/server/utils/: AvatarUtil.java  BigDecimalUtil.java  CodeGenUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  OssUtil.java  SmsUtil.java  TextForm.java  TextFormBulider.java  TimeUtil.java
src/main/resources/: application.properties  generator.properties
src/main/resources/mybatis/mapper/: CodeGeneratorMapper.xml  CronMapper.xml  NotifyConfigMapper.xml  SmsLogMapper.xml  SmsMapper.xml  SystemConfigMapper.xml  ThirdPartyConfigMapper.xml  ThirdPartyMapper.xml  TycCompanyMapper.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/bc/third/party/server/utils/test/: BigDecimalUtilTest.java
