server.port=8084
server.servlet.context-path=/third-party
# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.bc.third.party.server.entity
# db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/third_party?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=third_party
spring.data.mongodb.database=third_party
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
